sonar.host.url=https://sonarcloud.io

sonar.projectKey=appmon-ksanap-travis-project
sonar.projectName=Application Monitoring Project
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.sourceEncoding=UTF-8